*{
    margin: 0%;
    padding: 0%;
}
header{
    position: sticky;
    top: 0%;
    background-color: aliceblue;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}
nav h1{
    font-size: 2rem;
    cursor: pointer;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
nav ul li{
    font-size: 1.4rem;
    cursor: pointer;
}
nav ul li:hover{
    border-bottom:blue 2px solid ;
}
main{
    max-width: 1200px;
    margin: 0% auto;
}
.main1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221) ;
}
.main1-content{
    padding: 0px 1.5rem;
}
.main1 h1{
    font-size: 3rem;
    line-height: 1.2;
}
.main1 h4{
    font-size: 1.2rem;
    font-weight: 200;
}
.image1{
    width: 700px;
    height: 400px;
    border-radius: 2rem;
}
.main-card{
    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221) ;
    max-width: 1200px;
    border: 1px solid #e2e2e2;
    border-radius: 1.5rem;
}
.card-content{
    text-align: center;
    padding: 1rem;
}
.card-content h2{
    font-size: 2rem;
    padding-bottom: 3px;
}
.card-content p{
    font-size: 1.1rem;
    font-weight: 100;
}
.image2{
    width: 400px;
    height: 200px;
    border-radius: 1.5rem;
}
/* .card-container{
     max-width: 1200px;
} */
.card-warper{
    margin: 0% auto;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr)); */
    display: flex;
    justify-content: space-between;
}
.v-card{
    display: flex;
    flex-direction: column;
    max-width: 370px;
    /* align-items: center; */
    box-shadow: 0px 5px 4px rgba(221,221,221) ;
    border: 2px solid #e2e2e2;
    border-radius: 1.5rem;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle1{
    background-color: #001845;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
}
.circle1{
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: blue;
}
.image3{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
}
.v2-card{
    display: flex;
    /* flex-direction: column-reverse; */
    max-width: 1200px;
    margin: 1rem 0%;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221,221,221) ;
    border: 2px solid #e2e2e2;
    border-radius: 1.5rem;
}
.image4{
    width: 700px;
    height: 400px;
    border-radius: 1.5rem;
}
/* .footer-line{
    width: 1200px;
    height: 2px;
    background-color: blue;
    margin: 0.5rem 2rem;
} */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* max-width: 1200px; */
    background-color: #001845;
    color: white;
}
footer p{
    font-size: 1.1rem;
    font-weight: 100;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
    cursor: pointer;
}
footer ul li i:hover{
    border-bottom:red 2px solid;
}