<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>TechElevate
            </h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>posts</li>
                <li>
                <i class="fa-brands fa-square-facebook"></i>
                </li>
                <li>
                <i class="fa-brands fa-instagram"></i>
                </li>
                <li>
                <i class="fa-brands fa-linkedin"></i>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main1">
            <div class="main1-content">
            <H1>
                "Your Vision, Our Expertise"
            </H1>
            <h4>
                Expert-driven web and digital solutions tailored for your business growth.
            </h4>
            </div>
            <div>
            <img class="image1" src="main1.png" alt="main pic">
            </div>
        </section>
        <div class="main-card">
            <div class="card-content">
                <h2>
                    Our Mission and Vision
                </h2>
                <p>
                    Our mission is to provide innovative digital solutions that help businesses grow and succeed. We aim for excellence in web development, app development, SEO, and digital marketing. Our vision is to be a trusted partner in driving your business forward.
                </p>
            </div>
            <div>
                <img class="image2" src="card1.png" alt="team pic">
            </div>
        </div>
        <div class="card-container">
            <div class="card-warper">
                <div class="v-card">
                    <div>
                        <img class="image3" src="Web Develeopement.jpg" alt="Web Develeopement pic">
                    </div>
                    <div class="card-content">
                        <h2>
                            Web Develeopement
                        </h2>
                        <p>
                            We provide expert web development services, creating custom websites that are responsive, user-friendly, and optimized for performance. Our goal is to deliver websites that reflect your brand, enhance user experience, and support business growth, whether it’s a simple site or a complex web application.
                        </p>
                    </div>
                </div>
                <div class="v-card">
                    <div>
                        <img class="image3" src="App Develeopement.jpg" alt="App Develeopement pic">
                    </div>
                    <div class="card-content">
                        <h2>
                            App Develeopement
                        </h2>
                        <p>
                            We offer professional app development services, crafting custom mobile applications that are intuitive, high-performing, and tailored to your business goals. Our focus is on delivering apps that provide seamless user experiences, advanced functionality, and are optimized for both iOS and Android platforms, ensuring your app stands out in the competitive market.
                        </p>
                    </div>
                </div>
                <div class="v-card">
                    <div>
                        <img class="image3" src="SEO.jpg" alt="SEO PIC">
                    </div>
                    <div class="card-content">
                        <h2>
                            Seo
                        </h2>
                        <p>
                            We provide specialized SEO services to improve your website's search engine rankings, increase organic traffic, and boost online visibility. Our approach focuses on keyword optimization, content strategy, and technical enhancements to ensure long-term, sustainable growth for your business in the digital space.
                        </p>
                    </div>
                    <!-- <div>
                        <img class="image3" src="SEO.jpg" alt="SEO PIC">
                    </div> -->
                </div>
            </div>
        </div>
        <div class="v2-card">
            <div class="card-content">
                <h2>
                    The Story Behind Us
                </h2>
                <p>
                    "Our journey began with a passion for technology and a vision to empower businesses with digital solutions. Over the years, we've grown into a trusted partner for web development, app creation, and digital marketing, helping clients succeed in a competitive online world."
                </p>
            </div>
            <div>
                <img class="image4" src="Large Pic.jpg" alt="SEO PIC">
            </div>
        </div>
    </main>
    <!-- <div class="footer-line"></div> -->
     <footer>
        <p>
            TechElevate 2024 Copyright all rights reserved
        </p>
        <ul>
            <li>
            <i class="fa-brands fa-square-facebook"></i>
            </li>
            <li>
            <i class="fa-brands fa-instagram"></i>
            </li>
            <li>
            <i class="fa-brands fa-linkedin"></i>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>